# SBML-Converter-for-ERODE

./: .gitignore  ConverterLayering.drawio  ConverterSystem.drawio  DemoNetwork.ode  DemoSBMLFile.sbml  README.md  RunningExampleOriginal.ode  SBMLConversion.drawio  SBMLFile.sbml  SpeciesConversionMapping.drawio  Test.ode  pom.xml
Diagrams/: ComponentStructure.drawio  ConverterIO.drawio  ConverterLayering.drawio  ConverterSystem.drawio  Interfacing.drawio  Project Plan.xlsx  SBMLModel structure.drawio  TransitionConversion.drawio
Report/: bibliography.bib  main.tex
Report/Frontmatter/: Abstract.tex  Copyright.tex
Report/Sections/: 01_Introduction.tex  02_ProjectManagement.tex  03_Tools.tex  04_Analysis.tex  05_Design.tex  06_Implementation.tex  07_Testing.tex  08_Demo.tex  09_FutureSteps.tex  10_Summary.tex  11_Appendix.tex
Report/Setup/: Statics.tex
src/main/java/sbml/configurations/: SBMLConfiguration.java  Strings.java
src/main/java/sbml/conversion/: ASTNodeBuilder.java  FunctionTermBuilder.java  FunctionTermConverter.java  IConversion.java  InputBuilder.java  ModelConverter.java  OutputBuilder.java  QualModelConverter.java  SBMLConverter.java  SpeciesConverter.java  TransitionConverter.java  UpdateFunctionBuilder.java  UpdateFunctionConverter.java
src/main/java/sbml/demos/: ASTNodeCreationDemo.java  ASTNodeLinking.java  ErodeExporter.java  JSBMLReadingDemo.java  JSBMLWritingDemo.java  JSBMLvisualizer.java  SBMLExporter.java  SpeciesPrinter.java  (+1 more)
src/main/java/sbmldemos/: JSBMLvisualizer.java  SpeciesPrinter.java  TransitionPrinter.java
src/test/java/: BinaryASTConverterSteps.java  CommonOperatorSteps.java  CommonSteps.java  ExceptionCollector.java  Expression.java  FileReadingTests.java  LogicalOperatorSteps.java  ModelConverterSteps.java  NodeConverterSteps.java  QualModelTests.java  RelationalOperatorSteps.java  SBMLConversionTests.java  SBMLModelTests.java  SpeciesConverterSteps.java  TransitionConverterSteps.java  UnaryASTConverterSteps.java  UpdateFunctionConverterSteps.java  ValueASTConverterSteps.java  ValueElementSteps.java
src/test/resources/: BinaryASTConverter.feature  FileReading.feature  ModelConverter.feature  QualModel.feature  QualModelConverter.feature  RelationalOperator.feature  SBMLConversion.feature  SpeciesConverter.feature  UnaryASTConverter.feature  ValueElement.feature
(+143 files in other folders)
